FROM mcr.microsoft.com/playwright:v1.55.0-jammy

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Install Playwright browsers
RUN npx playwright install chromium

# Copy test files and config
COPY playwright.config.ts ./
COPY tests/ ./tests/

# Copy the rest of the app (needed for dev server)
COPY . .

# Create screenshots directory
RUN mkdir -p tests/screenshots

# Set environment variables
ENV CI=true

# Run tests
CMD ["npx", "playwright", "test", "tests/e2e/access-control-ui.spec.ts"]
